# employee-control-api

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile  EmployeeControl.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: AppCultures.cs  CommonUtils.cs  CustomClaims.cs  EmailViews.cs  HubNames.cs  NameEmailViews.cs  UrlsWebApp.cs  ValidationErrorTypes.cs  ValidationErrors.cs  ValidationErrorsKeys.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ConfigurationBadParameterException.cs  ConfigurationNullParameterException.cs  CustomValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Extensions/: DateTimeOffsetExtensions.cs  EnumExtensions.cs  IdentityResultExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/Application/Common/FluentValidators/: CompanyValidatorExtensions.cs  IdentityValidatorExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICompanyService.cs  ICurrentUserService.cs  IDateTime.cs  IDateTimeService.cs  (+8 more)
src/Application/Localization/: CalendarResource.cs  CategoryAbsenceResource.cs  CompanyResource.cs  DepartmentResource.cs  IdentityLocalizer.cs  IdentityResource.cs  SettingsResource.cs  SharedResource.cs  TaskResource.cs  TimeControlResource.cs
src/Application/Localizations/: CalendarLocalizer.cs  CategoryAbsenceLocalizer.cs  CompanyHolidayLocalizer.cs  CompanyLocalizer.cs  CompanySettingsLocalization.cs  CompanyTaskLocalizer.cs  DepartmentLocalization.cs  DepartmentLocalizer.cs  IdentityLocalizer.cs  SettingsLocalizer.cs  SharedLocalizer.cs  TaskLocalizer.cs  TimeControlLocalizer.cs  TimeControlSettings.cs  UserSettingsLocalization.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Result.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  CategoryAbsence.cs  Company.cs  CompanyCalendar.cs  CompanyCalendarHoliday.cs  CompanyHoliday.cs  CompanySettings.cs  CompanyTask.cs  Department.cs  EmployeeClaimHoliday.cs  EmployeeCompanyTask.cs  EmployeeDepartment.cs  EmployeeHoliday.cs  EmployeeHolidayClaim.cs  EmployeeHolidayClaimItem.cs  EmployeeHolidayClaimLine.cs  EmployeeSettings.cs  Job.cs  TimeControl.cs  User.cs  UserCompanyTask.cs  UserDepartment.cs  UserRole.cs  UserSettings.cs  WorkDays.cs  WorkingDaysWeek.cs
src/Domain/Enums/: ClosedBy.cs  DeviceType.cs  TimeState.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Domain/Interfaces/: ICompany.cs  ICompanyId.cs  IEntityDomainEvent.cs
src/Domain/Repositories/: ICategoryAbsenceRepository.cs  ICompanyCalendarHolidayRepository.cs  ICompanyCalendarHolidaysRepository.cs  ICompanyCalendarRepository.cs  ICompanyCalendarsRepository.cs  ICompanyRepository.cs  ICompanySettingsRepository.cs  ICompanyTaskRepository.cs  IDepartmentRepository.cs  IEmployeeHolidayClaimLinesRepository.cs  IEmployeeHolidayClaimsRepository.cs  IEmployeeHolidaysRepository.cs  IEmployeeSettingsRepository.cs  ITimeControlRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkingDaysWeekRepository.cs
src/Domain/Validators/: ICategoryAbsenceValidator.cs  ICompanyCalendarHolidaysValidator.cs  ICompanyCalendarValidator.cs  ICompanyValidator.cs  IDepartmentValidator.cs  IIdentityValidator.cs  ITimesControlValidator.cs
src/Domain/ValueObjects/: Period.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Exceptions/: EmailSenderException.cs  EmailServiceException.cs
src/Infrastructure/Hubs/: NotificationTimeControlIncidenceHub.cs
src/Infrastructure/Repositories/: CategoryAbsenceRepository.cs  CompanyCalendarHolidayRepository.cs  CompanyCalendarHolidays.cs  CompanyCalendarHolidaysRepository.cs  CompanyCalendarRepository.cs  CompanyCalendarsRepository.cs  CompanyRepository.cs  CompanySettingsRepository.cs  CompanyTaskRepository.cs  DepartmentRepository.cs  EmployeeHolidayClaimLinesRepository.cs  EmployeeHolidayClaimsRepository.cs  EmployeeHolidaysRepository.cs  EmployeeSettingsRepository.cs  TimeControlRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkingDaysWeekRepository.cs
src/Infrastructure/Services/: CompanyService.cs  DateTimeService.cs  EmailSenderSenderService.cs  EmailService.cs  IdentityResultExtensions.cs  IdentityService.cs  LinkGeneratorService.cs  LoginService.cs  RazorViewToStringRendererService.cs  ValidationFailureService.cs
src/Infrastructure/Validators/: CategoryAbsenceValidator.cs  CompanyCalendarHolidaysValidator.cs  CompanyCalendarValidator.cs  CompanyValidator.cs  DepartmentValidator.cs  IdentityValidator.cs  TimesControlValidator.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  CategoryAbsenceController.cs  CompaniesController.cs  CompanyCalendarController.cs  CompanyCalendarHolidayController.cs  CompanyHolidayController.cs  CompanySettingsController.cs  CompanyTasksController.cs  CultureController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeHolidayClaimController.cs  EmployeeHolidayController.cs  EmployeesController.cs  HomeController.cs  IdentityController.cs  IdentityRolesController.cs  LocalizationController.cs  LocalizationsController.cs  TimeControlController.cs  TimeControlsController.cs  TimesControlController.cs  WeatherForecastController.cs  WorkDaysController.cs  WorkingDaysWeekController.cs
src/WebApi/Infrastructure/: ApiControllerBase.cs  CustomExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/Views/: _ViewImports.cshtml
(+850 files in other folders)
